<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class fr.unilim.info.Animal</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.unilim.info.Animal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/unilim/info/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.unilim.info.Animal" class="title">Uses of Class<br>fr.unilim.info.Animal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.unilim.info">fr.unilim.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.unilim.info.fixture">fr.unilim.info.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.unilim.info">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a> in <a href="../../../../fr/unilim/info/package-summary.html">fr.unilim.info</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/unilim/info/package-summary.html">fr.unilim.info</a> that return types with arguments of type <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Zoo.</span><code><strong><a href="../../../../fr/unilim/info/Zoo.html#getListeAnimaux()">getListeAnimaux</a></strong>()</code>
<div class="block">Retourne la liste d'animaux de la classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Zoo.</span><code><strong><a href="../../../../fr/unilim/info/Zoo.html#recupererAnimauxASoigner(fr.unilim.info.SoinEnum)">recupererAnimauxASoigner</a></strong>(<a href="../../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info">SoinEnum</a>&nbsp;soin)</code>
<div class="block">Méthode permettant de voir les animaux qui ont besoin de soins</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/unilim/info/package-summary.html">fr.unilim.info</a> with parameters of type <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoo.</span><code><strong><a href="../../../../fr/unilim/info/Zoo.html#ajouterAnimal(fr.unilim.info.Animal)">ajouterAnimal</a></strong>(<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</code>
<div class="block">Méthode permettant d'ajouter un animal à la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoo.</span><code><strong><a href="../../../../fr/unilim/info/Zoo.html#retirerAnimal(fr.unilim.info.Animal)">retirerAnimal</a></strong>(<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</code>
<div class="block">Méthode permettant d'enlever un animal à la liste</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/unilim/info/package-summary.html">fr.unilim.info</a> with type arguments of type <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoo.</span><code><strong><a href="../../../../fr/unilim/info/Zoo.html#setListeAnimaux(java.util.ArrayList)">setListeAnimaux</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;&nbsp;listeAnimaux)</code>
<div class="block">Remplace la liste actuelle par la liste insérée en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.unilim.info.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a> in <a href="../../../../fr/unilim/info/fixture/package-summary.html">fr.unilim.info.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/unilim/info/fixture/package-summary.html">fr.unilim.info.fixture</a> that return types with arguments of type <a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnimalFixture.</span><code><strong><a href="../../../../fr/unilim/info/fixture/AnimalFixture.html#creerListeAnimaux()">creerListeAnimaux</a></strong>()</code>
<div class="block">Méthode qui crée la liste de 7 animaux</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/unilim/info/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
