<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>T-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#tearDown()">tearDown()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode qui s'éxécute après chaque méthode test
 Elle désinitialise la variable zoo (créer dans la méthode setUp)</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testAjouterAnimal()">testAjouterAnimal()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe zoo</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testAjouterAnimalRenvoieErreur()">testAjouterAnimalRenvoieErreur()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye d'ajouter une variable nulle à la liste</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalse()">testAnimalEqualsFalse()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode equals de la classe Aniaml
 elle teste les cas où :
                                seule la variable espece change
                                seule la variable carnivore change
                                seule la variable poids change</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandClasseDifferente()">testAnimalEqualsFalseQuandClasseDifferente()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où la comparaison se fait entre un objet de classe Animal
 et un objet d'une autre classe</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandEspeceNull()">testAnimalEqualsFalseQuandEspeceNull()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où eule la variable espece change et, dans l'un des objets,
 cette variable est nulle</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandNull()">testAnimalEqualsFalseQuandNull()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où l'un des objets comparés est null</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalEqualsTrue()">testAnimalEqualsTrue()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste les cas où :
                        une classe est identique à une autre (renvoie true)
                        une classe utilise equals sur elle-même</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/AnimalTest.html#testAnimalToString()">testAnimalToString()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info">AnimalTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode toString de la classe Animal</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testCalculerViandeHebdo()">testCalculerViandeHebdo()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode calculerViandeHebdo de la classe Zoo</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testEstVide()">testEstVide()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode estVide de la classe Zoo</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerDents()">testRecupererAnimauxASoignerDents()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins dentaires</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerNull()">testRecupererAnimauxASoignerNull()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on met une variable nulle en paramètre</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerPieds()">testRecupererAnimauxASoignerPieds()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins aux pieds</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRetirerAnimal()">testRetirerAnimal()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRetirerAnimalRenvoieErreurAvecInexistant()">testRetirerAnimalRenvoieErreurAvecInexistant()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer un animal qui n'existe pas dans la liste</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testRetirerAnimalRenvoieErreurAvecNull()">testRetirerAnimalRenvoieErreurAvecNull()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer une variable nulle à la liste</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/ZooTest.html#testToString()">testToString()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info">ZooTest</a></dt>
<dd>
<div class="block">Méthode permettant de tester la méthode toString de la classe Zoo</div>
</dd>
<dt><span class="strong"><a href="../fr/unilim/info/Animal.html#toString()">toString()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/unilim/info/Zoo.html#toString()">toString()</a></span> - Method in class fr.unilim.info.<a href="../fr/unilim/info/Zoo.html" title="class in fr.unilim.info">Zoo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
