<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Animal</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.unilim.info</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.unilim.info.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Animal</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un animal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imbert / Jarrige</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/unilim/info/Animal.html#Animal(java.lang.String,%20boolean,%20double)">Animal</a></strong>(java.lang.String&nbsp;espece,
      boolean&nbsp;carnivore,
      double&nbsp;poids)</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#calculerViandeHebdo()">calculerViandeHebdo</a></strong>()</code>
<div class="block">Méthode permettant de connaitre la quantite de viande nécessaire pour nourrir
 l'animal
 (en kg)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#getEspece()">getEspece</a></strong>()</code>
<div class="block">Retourne le nom de l'espèce de l'animal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#getPoids()">getPoids</a></strong>()</code>
<div class="block">Retourne le poids de l'animal en kg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#isCarnivore()">isCarnivore</a></strong>()</code>
<div class="block">Indique si l'animal est un carnivore ou un herbivore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#setCarnivore(boolean)">setCarnivore</a></strong>(boolean&nbsp;carnivore)</code>
<div class="block">Modifie le type d'alimentation de l'animal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#setEspece(java.lang.String)">setEspece</a></strong>(java.lang.String&nbsp;espece)</code>
<div class="block">Modifie le nom de l'espèce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#setPoids(double)">setPoids</a></strong>(double&nbsp;poids)</code>
<div class="block">Modifie le poids de l'animal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Animal.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal(java.lang.String, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal(java.lang.String&nbsp;espece,
      boolean&nbsp;carnivore,
      double&nbsp;poids)</pre>
<div class="block">Constructeur par défaut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>espece</code> - le nom de l'espèce de l'animal</dd><dd><code>carnivore</code> - true = carnivore
                        false = herbivore</dd><dd><code>poids</code> - le poids de l'animal en kg</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculerViandeHebdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerViandeHebdo</h4>
<pre>public&nbsp;double&nbsp;calculerViandeHebdo()</pre>
<div class="block">Méthode permettant de connaitre la quantite de viande nécessaire pour nourrir
 l'animal
 (en kg)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>poids de viande</dd></dl>
</li>
</ul>
<a name="getEspece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEspece()</pre>
<div class="block">Retourne le nom de l'espèce de l'animal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom de l'espèce</dd></dl>
</li>
</ul>
<a name="setEspece(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspece</h4>
<pre>public&nbsp;void&nbsp;setEspece(java.lang.String&nbsp;espece)</pre>
<div class="block">Modifie le nom de l'espèce</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>espece</code> - le nouveau nom de l'espèce</dd></dl>
</li>
</ul>
<a name="isCarnivore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarnivore</h4>
<pre>public&nbsp;boolean&nbsp;isCarnivore()</pre>
<div class="block">Indique si l'animal est un carnivore ou un herbivore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si l'animal est un carnivore, false si c'est un herbivore</dd></dl>
</li>
</ul>
<a name="setCarnivore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarnivore</h4>
<pre>public&nbsp;void&nbsp;setCarnivore(boolean&nbsp;carnivore)</pre>
<div class="block">Modifie le type d'alimentation de l'animal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carnivore</code> - true = carnivore
                                false = herbivore</dd></dl>
</li>
</ul>
<a name="getPoids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoids</h4>
<pre>public&nbsp;double&nbsp;getPoids()</pre>
<div class="block">Retourne le poids de l'animal en kg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le poids de l'animal en kg</dd></dl>
</li>
</ul>
<a name="setPoids(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoids</h4>
<pre>public&nbsp;void&nbsp;setPoids(double&nbsp;poids)</pre>
<div class="block">Modifie le poids de l'animal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poids</code> - le nouveau poids de l'animal en kg</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/unilim/info/AnimalTest.html" title="class in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
