<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>AnimalTest</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/AnimalTest.html" target="_top">Frames</a></li>
<li><a href="AnimalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.unilim.info</div>
<h2 title="Class AnimalTest" class="title">Class AnimalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.unilim.info.AnimalTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimalTest</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de tester les méthodes de la classe Animal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imbert / Jarrige</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#AnimalTest()">AnimalTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalse()">testAnimalEqualsFalse</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode equals de la classe Aniaml
 elle teste les cas où :
                                seule la variable espece change
                                seule la variable carnivore change
                                seule la variable poids change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandClasseDifferente()">testAnimalEqualsFalseQuandClasseDifferente</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où la comparaison se fait entre un objet de classe Animal
 et un objet d'une autre classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandEspeceNull()">testAnimalEqualsFalseQuandEspeceNull</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où eule la variable espece change et, dans l'un des objets,
 cette variable est nulle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalEqualsFalseQuandNull()">testAnimalEqualsFalseQuandNull</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où l'un des objets comparés est null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalEqualsTrue()">testAnimalEqualsTrue</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste les cas où :
                        une classe est identique à une autre (renvoie true)
                        une classe utilise equals sur elle-même</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/AnimalTest.html#testAnimalToString()">testAnimalToString</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode toString de la classe Animal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimalTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimalTest</h4>
<pre>public&nbsp;AnimalTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAnimalToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnimalToString</h4>
<pre>public&nbsp;void&nbsp;testAnimalToString()</pre>
<div class="block">Méthode permettant de tester la méthode toString de la classe Animal</div>
</li>
</ul>
<a name="testAnimalEqualsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnimalEqualsTrue</h4>
<pre>public&nbsp;void&nbsp;testAnimalEqualsTrue()</pre>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste les cas où :
                        une classe est identique à une autre (renvoie true)
                        une classe utilise equals sur elle-même</div>
</li>
</ul>
<a name="testAnimalEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnimalEqualsFalse</h4>
<pre>public&nbsp;void&nbsp;testAnimalEqualsFalse()</pre>
<div class="block">Méthode permettant de tester la méthode equals de la classe Aniaml
 elle teste les cas où :
                                seule la variable espece change
                                seule la variable carnivore change
                                seule la variable poids change</div>
</li>
</ul>
<a name="testAnimalEqualsFalseQuandNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnimalEqualsFalseQuandNull</h4>
<pre>public&nbsp;void&nbsp;testAnimalEqualsFalseQuandNull()</pre>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où l'un des objets comparés est null</div>
</li>
</ul>
<a name="testAnimalEqualsFalseQuandEspeceNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnimalEqualsFalseQuandEspeceNull</h4>
<pre>public&nbsp;void&nbsp;testAnimalEqualsFalseQuandEspeceNull()</pre>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où eule la variable espece change et, dans l'un des objets,
 cette variable est nulle</div>
</li>
</ul>
<a name="testAnimalEqualsFalseQuandClasseDifferente()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAnimalEqualsFalseQuandClasseDifferente</h4>
<pre>public&nbsp;void&nbsp;testAnimalEqualsFalseQuandClasseDifferente()</pre>
<div class="block">Méthode permettant de tester la méthode equals de la classe Animal
 elle teste le cas où la comparaison se fait entre un objet de classe Animal
 et un objet d'une autre classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/AnimalTest.html" target="_top">Frames</a></li>
<li><a href="AnimalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
