<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Zoo</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zoo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.unilim.info</div>
<h2 title="Class Zoo" class="title">Class Zoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.unilim.info.Zoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zoo</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant la création d'une liste d'animaux ainsi que sa gestion</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imbert / Jarrige</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/unilim/info/Zoo.html#Zoo()">Zoo</a></strong>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#ajouterAnimal(fr.unilim.info.Animal)">ajouterAnimal</a></strong>(<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</code>
<div class="block">Méthode permettant d'ajouter un animal à la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#calculerViandeHebdo()">calculerViandeHebdo</a></strong>()</code>
<div class="block">Méthode permettant de connaitre la quantite de viande nécessaire pour nourrir
 tous les animaux de la liste pendant une semaine
 (en kg)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#estVide()">estVide</a></strong>()</code>
<div class="block">Méthode permettant de savoir si la liste de la classe est vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#getListeAnimaux()">getListeAnimaux</a></strong>()</code>
<div class="block">Retourne la liste d'animaux de la classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#recupererAnimauxASoigner(fr.unilim.info.SoinEnum)">recupererAnimauxASoigner</a></strong>(<a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info">SoinEnum</a>&nbsp;soin)</code>
<div class="block">Méthode permettant de voir les animaux qui ont besoin de soins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#retirerAnimal(fr.unilim.info.Animal)">retirerAnimal</a></strong>(<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</code>
<div class="block">Méthode permettant d'enlever un animal à la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#setListeAnimaux(java.util.ArrayList)">setListeAnimaux</a></strong>(java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;&nbsp;listeAnimaux)</code>
<div class="block">Remplace la liste actuelle par la liste insérée en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/Zoo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoo</h4>
<pre>public&nbsp;Zoo()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterAnimal(fr.unilim.info.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAnimal</h4>
<pre>public&nbsp;void&nbsp;ajouterAnimal(<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</pre>
<div class="block">Méthode permettant d'ajouter un animal à la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animal</code> - l'animal à ajouter</dd></dl>
</li>
</ul>
<a name="retirerAnimal(fr.unilim.info.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerAnimal</h4>
<pre>public&nbsp;void&nbsp;retirerAnimal(<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&nbsp;animal)</pre>
<div class="block">Méthode permettant d'enlever un animal à la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animal</code> - l'animal à retirer</dd></dl>
</li>
</ul>
<a name="estVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Méthode permettant de savoir si la liste de la classe est vide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booléen indiquant si la classe est vide
                true = vide</dd></dl>
</li>
</ul>
<a name="calculerViandeHebdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerViandeHebdo</h4>
<pre>public&nbsp;double&nbsp;calculerViandeHebdo()</pre>
<div class="block">Méthode permettant de connaitre la quantite de viande nécessaire pour nourrir
 tous les animaux de la liste pendant une semaine
 (en kg)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>poids de viande</dd></dl>
</li>
</ul>
<a name="recupererAnimauxASoigner(fr.unilim.info.SoinEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererAnimauxASoigner</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;&nbsp;recupererAnimauxASoigner(<a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info">SoinEnum</a>&nbsp;soin)</pre>
<div class="block">Méthode permettant de voir les animaux qui ont besoin de soins</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soin</code> - le type de soin que l'on souhaite vérifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>une liste des animaux à soigner</dd></dl>
</li>
</ul>
<a name="getListeAnimaux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeAnimaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;&nbsp;getListeAnimaux()</pre>
<div class="block">Retourne la liste d'animaux de la classe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste d'animaux de la classe</dd></dl>
</li>
</ul>
<a name="setListeAnimaux(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeAnimaux</h4>
<pre>public&nbsp;void&nbsp;setListeAnimaux(java.util.ArrayList&lt;<a href="../../../fr/unilim/info/Animal.html" title="class in fr.unilim.info">Animal</a>&gt;&nbsp;listeAnimaux)</pre>
<div class="block">Remplace la liste actuelle par la liste insérée en paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeAnimaux</code> - la nouvelle liste à mettre en place</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/SoinEnum.html" title="enum in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/unilim/info/ZooTest.html" title="class in fr.unilim.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
