<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Dec 15 13:12:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>ZooTest</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZooTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/Zoo.html" title="class in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/ZooTest.html" target="_top">Frames</a></li>
<li><a href="ZooTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.unilim.info</div>
<h2 title="Class ZooTest" class="title">Class ZooTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.unilim.info.ZooTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZooTest</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de tester les méthodes de la classe Zoo</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imbert / Jarrige</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#ZooTest()">ZooTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Méthode qui s'éxécute avant chaque méthode test
 Elle initialise une classe zoo et lui transfert une liste grâce à la
 classe AnimalFixture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Méthode qui s'éxécute après chaque méthode test
 Elle désinitialise la variable zoo (créer dans la méthode setUp)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testAjouterAnimal()">testAjouterAnimal</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe zoo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testAjouterAnimalRenvoieErreur()">testAjouterAnimalRenvoieErreur</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye d'ajouter une variable nulle à la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testCalculerViandeHebdo()">testCalculerViandeHebdo</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode calculerViandeHebdo de la classe Zoo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testEstVide()">testEstVide</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode estVide de la classe Zoo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerDents()">testRecupererAnimauxASoignerDents</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins dentaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerNull()">testRecupererAnimauxASoignerNull</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on met une variable nulle en paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRecupererAnimauxASoignerPieds()">testRecupererAnimauxASoignerPieds</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins aux pieds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRetirerAnimal()">testRetirerAnimal</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRetirerAnimalRenvoieErreurAvecInexistant()">testRetirerAnimalRenvoieErreurAvecInexistant</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer un animal qui n'existe pas dans la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testRetirerAnimalRenvoieErreurAvecNull()">testRetirerAnimalRenvoieErreurAvecNull</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer une variable nulle à la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/unilim/info/ZooTest.html#testToString()">testToString</a></strong>()</code>
<div class="block">Méthode permettant de tester la méthode toString de la classe Zoo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZooTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooTest</h4>
<pre>public&nbsp;ZooTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Méthode qui s'éxécute avant chaque méthode test
 Elle initialise une classe zoo et lui transfert une liste grâce à la
 classe AnimalFixture</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Méthode qui s'éxécute après chaque méthode test
 Elle désinitialise la variable zoo (créer dans la méthode setUp)</div>
</li>
</ul>
<a name="testAjouterAnimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterAnimal</h4>
<pre>public&nbsp;void&nbsp;testAjouterAnimal()</pre>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe zoo</div>
</li>
</ul>
<a name="testAjouterAnimalRenvoieErreur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterAnimalRenvoieErreur</h4>
<pre>public&nbsp;void&nbsp;testAjouterAnimalRenvoieErreur()</pre>
<div class="block">Méthode permettant de tester la méthode ajouterAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye d'ajouter une variable nulle à la liste</div>
</li>
</ul>
<a name="testRetirerAnimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerAnimal</h4>
<pre>public&nbsp;void&nbsp;testRetirerAnimal()</pre>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo</div>
</li>
</ul>
<a name="testRetirerAnimalRenvoieErreurAvecNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerAnimalRenvoieErreurAvecNull</h4>
<pre>public&nbsp;void&nbsp;testRetirerAnimalRenvoieErreurAvecNull()</pre>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer une variable nulle à la liste</div>
</li>
</ul>
<a name="testRetirerAnimalRenvoieErreurAvecInexistant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerAnimalRenvoieErreurAvecInexistant</h4>
<pre>public&nbsp;void&nbsp;testRetirerAnimalRenvoieErreurAvecInexistant()</pre>
<div class="block">Méthode permettant de tester la méthode retirerAnimal de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on essaye de retirer un animal qui n'existe pas dans la liste</div>
</li>
</ul>
<a name="testEstVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstVide</h4>
<pre>public&nbsp;void&nbsp;testEstVide()</pre>
<div class="block">Méthode permettant de tester la méthode estVide de la classe Zoo</div>
</li>
</ul>
<a name="testCalculerViandeHebdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerViandeHebdo</h4>
<pre>public&nbsp;void&nbsp;testCalculerViandeHebdo()</pre>
<div class="block">Méthode permettant de tester la méthode calculerViandeHebdo de la classe Zoo</div>
</li>
</ul>
<a name="testRecupererAnimauxASoignerDents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecupererAnimauxASoignerDents</h4>
<pre>public&nbsp;void&nbsp;testRecupererAnimauxASoignerDents()</pre>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins dentaires</div>
</li>
</ul>
<a name="testRecupererAnimauxASoignerPieds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecupererAnimauxASoignerPieds</h4>
<pre>public&nbsp;void&nbsp;testRecupererAnimauxASoignerPieds()</pre>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle teste si la méthode renvoie bien la liste correcte des animaux qui ont 
 besoin de soins aux pieds</div>
</li>
</ul>
<a name="testRecupererAnimauxASoignerNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecupererAnimauxASoignerNull</h4>
<pre>public&nbsp;void&nbsp;testRecupererAnimauxASoignerNull()</pre>
<div class="block">Méthode permettant de tester la méthode recupererAnimauxASoigner de la classe Zoo
 Elle vérifie que cette méthode renvoie bien un IllegalArgumentException
 lorsque l'on met une variable nulle en paramètre</div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Méthode permettant de tester la méthode toString de la classe Zoo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/unilim/info/Zoo.html" title="class in fr.unilim.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/unilim/info/ZooTest.html" target="_top">Frames</a></li>
<li><a href="ZooTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
